eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=AdminMicroservice
eureka.client.fetch-registry=true
server.port=8086
spring.datasource.url=jdbc:mysql://database-1.cde9kcejnpnk.us-east-2.rds.amazonaws.com:3306/flightbookingapplication
spring.datasource.username= admin
spring.datasource.password= adminadmin
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
